spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://root:lPMD8HgnVsI4S3pd3tza@containers-us-west-182.railway.app:7638/railway
spring.datasource.username=root
spring.datasource.password=lPMD8HgnVsI4S3pd3tza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

